{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/web && next build --webpack",
  "outputDirectory": "apps/web/.next",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cfo/run-daily",
      "schedule": "0 10 * * *"
    }
  ]
}
